@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,900;1,400;1,700&display=swap');

*{
    margin:0;
    padding:0;
}
body{
    background-color: azure;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
}
/* --------------nav-style--------------- */

.main-head, .container{
    width: 80%;
    padding:30px 0;
    margin:0 auto;
    margin-top:40px;
}
.main-head-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border:2px solid red;
}
.logo h1{
    font-size: 33px;
    font-weight: bold;
}
.ankur-tag a{
    text-decoration: none;
    margin-right:20px;
    font-weight: bold;
}
.ankur-tag .fas {
    font-size: 19px;
    margin-right: 30px;
    color: black;
}

/* -------------------banner-style------------------ */

.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.banner-left h1{
    font-size: 50px;
}
.banner-left p {
    /* font-weight: bold; */
    line-height: 28px;
    font-size: 17px;
}
.primary-button {
    padding: 13px 25px;
    color: white;
    background-color: orangered;
    outline: 0;
    border: none;
    margin-top: 30px;
    font-weight: bold;
    border-radius: 22px;
    font-size: 14px;
}
.right-arrow {
    margin-left: 21px;
    font-size: 17px;
}
.banner-right img {
    width: 75%;
    margin-left: 126px;
    transition: transform 0.6s ease-in;
}
.banner-right:hover img{
    transform: scale(1.2);
}
.see-more-btn {
    display: flex;
    justify-content: flex-end;
    padding: 50px;
    color: orangered;
}
/* ------------------------anoher-logo-style------------------ */

.another-logo{
    margin-top:77px;
}
.another-logo-2 {
    display: flex;
    justify-content: center;
    box-shadow: 1px 1px 2px 4px rgba(0, 0, 0, .2);
    border-radius: 10px;
}
.another-img img {
    margin: 0 24px;
    width: 94px;
    height: 110px;
}
/* ----------------------------course-picture-style-------------------- */





.title{
    font-size: 25px;
    color: orangered;
    text-align: center;
    margin-bottom: 20px;
}
.photo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    margin-left: 37px;
    
}

.photo-banner img{
    width:300px;
    height:256px;
}
.photo-title{
    font-size: 30px;
    padding:12px 0;

}
.photo-detail{
    width: 320px;
}
.photo-author{
    font-size: 23px;
    margin-bottom: 10px;
}
.fa-star{
    color: #FFC014;
    font-size: 12px;
}
.photo-deatils h1{
    font-size:18px;
}


.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.contact-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
}

.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #FF008E;
}
/* ---------------------footer-style------------------------- */
footer{
    width:100%;
    background-color: darkblue;
    height:200px;
}
.footer-title {
    display: grid;
    grid-template-rows: repeat(4,1fr);
    justify-content: center;
    color: white;
    justify-items: center;
    align-items: center;

}
.footer-title h2{
    margin-top:11px;
}




@media only screen and (max-width:688px) {
    
    .main-head{
        width:100%;
        font-size:18px;
        display: flex;
        justify-content: center;
    }
    .container{
        width:70%;
        font-size:18px;
    }
    
    .photo{
        
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
    }
    
    .banner-left{
        order: 2;
        padding: 50px 0;
    }
    .banner-right img{
        margin-left:0px;
        

    }
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .ankur-tag{
        display: none;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr;
        
        gap:30px;
    }
    .contact{
        display: grid;
        grid-template-columns: 1fr;
    }
    .contact-right{
        order: 2;
        width:100%;
    }
    /* .title{
        margin-bottom:-50px;
        height:10px;
    } */
    
}

@media only screen and (min-width: 688px) and (max-width:992px){
    .photo{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-row-gap:70px;
    }
    .contact{
        display: grid;
        grid-template-columns: 1fr;
    }
    .contact-right{
        order: 2;
        width:100%;
    }

}